.portfolio {
    padding-top: 120px;
    &__title {
        position: relative;
        text-align: center;
        @include before_circle;
        &:before {
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__subtitle {
        text-align: center;
    }
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(4, 280px);
        grid-template-rows: repeat(2, 280px);
        grid-auto-rows: 280px;
        gap: 5px;
    }
    .vertical {
        grid-row: 1 / 3;
        grid-column: 4 / 5;
    }
    .horizontal {
        grid-column: 2 / 4;
        grid-row: 2 / 3;
    }
    &__item {
        position: relative;
        transform-style: preserve-3d;
        transform: perspective(1000px);
        &:hover {
            &::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: -webkit-linear-gradient(top, rgba(72,76,97,0) 0%, rgba(72,76,97,0.8) 65%);
                background: linear-gradient(to bottom, rgba(177, 177, 221, 0) 0%, rgba(135, 141, 177, 0.8) 65%);
                opacity: 1;
                z-index: 0;
                filter: brightness(1%);
            }
            .portfolio__item-descr {
                transition: 0.5s;
                transform: translateZ(30px);
                top: 50%;
            }
        }
        img {
            width: 100%;
            z-index: 2;
        }
        &-descr {
            z-index: -1;
            position: absolute;
            top: 50%;
            text-align: center;
            color: $main-color;
            font-weight: 600;
            font-size: 22px;
            width: 100%;
            text-decoration: none;
        }
    }
}