.skills {
    padding-top: 120px;
    &__wrapper {
        display: grid;
        padding: 60px 10px 0 10px;
        grid-template-columns: repeat(4,270px);
        column-gap: 13px;
    }
    &__item {
        display: flex;
        width: 270px;
        height: 270px;
        flex-direction: column;
        align-items: flex-start;
        border: 1px solid #000;
        &-icon {
            padding: 30px 0 20px 30px; 
        }
        &-title {
            padding: 0 0 15px 30px; 
        }
        &-text {
            padding: 0 30px 25px 30px;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
        }
    }
}